* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
:root {
  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --Very-dark-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  /* Primary colors */
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-cyan-graphic-design: hsl(167, 40%, 24%);
  --Dark-blue-photography: hsl(198, 62%, 26%);
  --Dark-moderate-cyan-footer: hsl(168, 34%, 41%);
}

body {
  font-family: "Barow";
  background-size: 100%;
}

/* Start: Header Page Mobile */
.bck-image {
  position: relative;
}
.img {
  width: 100%;
  height: auto;
  display: block;
}
.bck-text {
  position: absolute;
  top: 1rem;
  min-width: 100%;
}
.logo {
  padding-left: 3rem;
  padding-top: 1.5rem;
}
.hamburger {
  float: right;
  margin-top: 1.5rem;
  margin-right: 3rem;
  cursor: pointer;
  display: block;
}
.nav-item {
  list-style: none;
}
.nav-list {
  display: none;
}
.nav-list.show {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--white);
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 3rem;
  padding: 1.5rem;
}
.nav-list.show a {
  color: var(--Dark-grayish-blue);
  text-decoration: none;
}
li.nav-item {
  padding: 1rem;
}
.nav-list.show a:hover {
  background-color: var(--Yellow);
  color: var(--Very-dark-blue);
  font-weight: 600;
  padding: 15px;
  border-radius: 50px;
}
.title {
  text-align: center;
  font-size: 2.4rem;
  color: var(--white);
  padding-top: 3rem;
  letter-spacing: 5px;
}
.arrow {
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
}
/* End: Header Page Mobile */
/* Start: About Page Mobile */

.page-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.page-text h2 {
  margin-top: 3rem;
  text-align: center;
  font-size: 40px;
  font-weight: 900;
  margin-left: 1rem;
  margin-right: 1rem;
}
.page-text p {
  padding: 2rem;
  line-height: 1.6rem;
  text-align: center;
  color: var(--Grayish-blue);
}
.page-text h3 {
  margin-bottom: 3rem;
  text-decoration: underline;
  text-decoration-thickness: 20%;
  text-decoration-color: var(--Yellow);
}
.Soft-red {
  margin-bottom: 3rem;
  text-decoration: underline;
  text-decoration-thickness: 20%;
  text-decoration-color: var(--Soft-red);
}
/* End: About Page Mobile */
/* Start: Services Page Mobile */
.box {
  position: relative;
  display: block;
}
.box .img-text {
  position: absolute;
  z-index: 999;
  margin: 0 auto;
  left: 0;
  right: 0;
  text-align: center;
  top: 60%;
  text-align: center;
  width: 90%;
}
.img-text-design {
  color: var(--Dark-cyan-graphic-design);
  font-size: 2rem;
  font-weight: 900;
}
.img-text-photography {
  color: var(--Dark-blue-photography);
  font-weight: 900;
  font-size: 2rem;
}
.img-info {
  font-size: 16px;
  color: hsl(198, 62%, 26%);
}
/* End: Services Page Mobile */
/* Start: Projects Page Mobile */
.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonial-title {
  text-align: center;
  font-size: 18px;
  letter-spacing: 4px;
  font-weight: 700;
  color: var(--Grayish-blue);
  margin-top: 3rem;
  margin-bottom: 2rem;
}
.testimonials-img {
  border-radius: 50%;
  max-width: 5rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.testimonials p {
  text-align: center;
  font-size: 16px;
  line-height: 1.8rem;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 1.5rem;
  color: var(--Very-dark-grayish-blue);
}
.name {
  font-weight: 900;
  color: var(--Very-dark-blue);
}
.job-position {
  font-size: 15px;
}
/* End: Projects Page Mobile */

/* Start: The four random picture */
.display-img {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.Random-img {
  width: 50vw;
  display: block;
}
/* End: The four random picture */
/* Start: Footer Section */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(168, 51%, 65%);
}
.footer h2 {
  margin-top: 3rem;
  margin-bottom: 2rem;
  color: hsl(168, 34%, 41%);
  font-weight: 900;
  font-size: 2rem;
}
.links a {
  text-decoration: none;
  color: hsl(168, 34%, 41%);
  margin-right: 40px;
  margin-left: 25px;
}
.links a:hover {
  color: hsl(0, 0%, 100%);
}
.socials {
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.socials a {
  padding: 1rem;
}
/* End: Footer Section */

/* Desktop view! */

@media (min-width: 750px) {
  .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media (min-width: 750px) {
  .nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
@media (min-width: 750px) {
  .nav-item {
    margin-right: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media (min-width: 750px) {
  .nav-item a {
    text-decoration: none;
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
  }
}

@media (min-width: 750px) {
  .nav-item:hover {
    background-color: hsl(0, 0%, 100%, 0.37);
    border-radius: 20px;
    padding: 8px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (min-width: 750px) {
  li:nth-child(4) {
    background-color: var(--white);
    border-radius: 20px;
    padding: 8px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: 750px) {
  li:nth-child(4) a {
    color: black;
  }
}

@media (min-width: 750px) {
  .logo {
    display: flex;
    flex-direction: column;
    float: left;
    padding: 0;
    margin-left: 20px;
  }
}
@media (min-width: 750px) {
  .hamburger {
    display: none;
  }
}

@media (min-width: 750px) {
  .desktop-layout {
    display: flex;
    flex-direction: row-reverse;
  }
}
@media (min-width: 750px) {
  .desktop-layout1 {
    display: flex;
  }
}
@media (min-width: 750px) {
  .page-text {
    max-width: 50%;
  }
}
@media (min-width: 750px) {
  .testimonial-title {
    margin-top: 9rem;
  }
}
@media (min-width: 750px) {
  .display-img {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 9rem;
  }
}
@media (min-width: 750px) {
  .Random-img {
    width: 25vw;
  }
}

@media (min-width: 750px) {
  .page-text h2 {
    margin: 1rem;
  }
}
